curl -X 'POST' \
  'http://127.0.0.1:8081/api/v1/faq/import' \
  -H 'accept: application/json' \
  -H 'Content-Type: multipart/form-data' \
  -F 'file=@faq_student_handbook_sample.jsonl'


@faq_student_handbook_sample.jsonl  we may need to see / review this sample

{
  "success": true,
  "total_imported": 0,
  "failed_items": [
    {
      "line": 1,
      "content": "ÿþ{\u0000\"\u0000t\u0000o\u0000p\u0000i\u0000c\u0000\"\u0000:\u0000 \u0000\"\u0000P\u0000r\u0000o\u0000g\u0000r\u0000a\u0000m\u0000 \u0000S\u0000t\u0000r\u0000u\u0000c\u0000t\u0000u\u0000r\u0000e\u0000\"\u0000,\u0000 \u0000\"\u0000q\u0000u\u0000e\u0000s\u0000t\u0000i\u0000o\u0000n\u0000\"\u0000:\u0000 \u0000\"\u0000W\u0000h\u0000a\u0000t\u0000 \u0000...",
      "error": "Expecting value: line 1 column 1 (char 0)"
    },
    {
      "line": 2,
      "content": "\u0000",
      "error": "Expecting value: line 1 column 1 (char 0)"
    },
    {
      "line": 3,
      "content": "\u0000",
      "error": "Expecting value: line 1 column 1 (char 0)"
    }
  ],
  "message": "Successfully imported 0 FAQs from faq_student_handbook_sample.jsonl"
}

Not sure if the values are inserted properly


=========

curl -X 'GET' \
  'http://127.0.0.1:8081/api/v1/faq/faq_4d0c1ff705974d76b2fb03a5b0e84fcf' \
  -H 'accept: application/json'

{
  "success": true,
  "message": null,
  "data": {
    "id": "faq_4d0c1ff705974d76b2fb03a5b0e84fcf",
    "topic": "Credit Clearing Capability",
    "question": "What else should students know about Credit Clearing Capability? (Part 23)",
    "answer": "In a learner’s first term immediately following the qualifier exam, the qualifier exam scores and assignment scores in the subjects registered will be considered as Quiz 1 score and first 4 assignment scores of the corresponding subjects. 5.2 JEE-based Entry into Foundation Level There is a direct entry into the Foundation level of the program for students who have qualified for the JEE Advanced Exams. Currently the validity of this is for the 3 terms following the release of the JEE Advanced Eligibility list. Candidates who qualified to appear for JEE Advanced 2022 can directly join our program in the Sep 2023/Jan 2024 Term and Candidates who qualified to appear for JEE Advanced 2023 can directly join our program in the Sep 2023/Jan 2024/May 2024/Sep 2024/Jan 2025 Terms The process will be as follows: Apply to the Qualifier process, saying Yes to the question on eligibility to JEE Advanced level. Upload a valid proof for the same.",
    "tags": [
      "credit",
      "clearing",
      "capability"
    ],
    "source": "student_handbook",
    "is_published": true,
    "priority": 0,
    "created_by": "system",
    "last_updated": "2025-03-27T13:59:42.987014"
  }
}

=============

curl -X 'PUT' \
  'http://127.0.0.1:8081/api/v1/faq/faq_4d0c1ff705974d76b2fb03a5b0e84fcf' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{"topic": "NEW TOPIC", "question": "CHANGED CONENT", "tags": ["credit", "clearing", "capability"], "source": "student_handbook"}
'

{
  "success": true,
  "message": "FAQ updated successfully",
  "data": {
    "id": "faq_4d0c1ff705974d76b2fb03a5b0e84fcf",
    "last_updated": 1743084153.306698
  }
}


===

curl -X 'DELETE' \
  'http://127.0.0.1:8081/api/v1/faq/faq_4d0c1ff705974d76b2fb03a5b0e84fcf' \
  -H 'accept: application/json'

{
  "success": true,
  "message": "FAQ deleted successfully",
  "data": null
}

========================

curl -X 'GET' \
  'http://127.0.0.1:8081/api/v1/faq/topics' \
  -H 'accept: application/json'


{
  "success": true,
  "message": null,
  "data": {
    "topics": [
      "Changed Topic",
      "Credit Clearing Capability",
      "Testing",
      "string",
      "Eligibility Criteria",
      "Examination"
    ]
  }
}


curl -X 'GET' \
  'http://127.0.0.1:8081/api/v1/faq/sources' \
  -H 'accept: application/json'

===========

{
  "success": true,
  "message": null,
  "data": {
    "sources": [
      "student_handbook",
      "API Test",
      "online",
      "string"
    ]
  }
}



==============


curl -X 'POST' \
  'http://127.0.0.1:8081/api/v1/faq/search' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "query": "is Credit Clearning Capacity different for each level?",
  "limit": 10,
  "min_score": 0.3,
  "tags": [
    "string"
  ],
  "topic": "Credit Clearing Capability",
  "source": ""
}'

here i only specficed topic and nothing in source


{
  "detail": "Error searching FAQs: ChromaDB query failed: You must provide one of query_embeddings, query_texts, query_images, or query_uris. with params: {'n_results': 10, 'query_texts': ['is Credit Clearning Capacity different for each level?'], 'query_embeddings': [[-0.010900084860622883, -0.07156651467084885, -0.052578892558813095, 0.0053640506230294704, -0.005141031928360462, -0.024840516969561577, -0.009904546663165092, 0.011661938391625881, 0.03184463083744049, -0.07710358500480652, -0.02163757011294365, -0.0026872705202549696, 0.01692834496498108, -0.0015516416169703007, -0.055533453822135925, -0.003010566346347332, -0.053708307445049286, 0.0362972766160965, -0.03504173085093498, 0.017158370465040207, 0.07229418307542801, 0.01165273692458868, 0.01987222023308277, 0.011141975410282612, 0.007969895377755165, -0.009753462858498096, -0.024976292625069618, 0.023784726858139038, 0.06958825886249542, -0.06673700362443924, 0.02109670825302601, 0.04890119284391403, 0.16736818850040436, -0.037165574729442596, -0.005270455032587051, 0.030639439821243286, 0.002098077442497015, 0.02971673756837845, 0.04300130531191826, 0.0695018619298935, -0.004827962256968021, 0.012676278129220009, -0.0647163987159729, -0.03404201939702034, -0.008061564527451992, 0.06049742177128792, -0.013514591380953789, -0.007966481149196625, -0.04584946483373642, 0.005812800023704767, 0.07649922370910645, 0.04887053370475769, -0.0524313859641552, 0.003568025305867195, -0.06458105891942978, 0.000591832387726754, 0.013586810790002346, -0.008370473980903625, -0.06462202221155167, 0.06182282045483589, -0.08475420624017715, -0.024542249739170074, -0.030232924968004227, 0.023093465715646744, 0.130797877907753, 0.0531693734228611, -0.03554669767618179, -0.02567555196583271, -0.01719307340681553, -0.039306432008743286, -0.0038597402162849903, -0.021064583212137222, -0.0036679503973573446, 0.004359233193099499, 0.0070364102721214294, 0.09505617618560791, -0.03369991481304169, 0.03537452593445778, -0.042350299656391144, 0.06319409608840942, -0.015869982540607452, -0.02344994619488716, -0.02177121676504612, -0.08454347401857376, -0.04509072005748749, -0.06753471493721008, -0.002936765318736434, -0.06322238594293594, -0.01807517372071743, 0.04295554757118225, 0.1273110955953598, 0.07438986748456955, 0.043905217200517654, -0.01769302785396576, -0.03252791613340378, -0.013221577741205692, -0.09142246097326279, -0.04404650628566742, 0.07825138419866562, -0.046886805444955826, 0.006478989962488413, 0.03175900876522064, -0.04131009057164192, -0.035371482372283936, -0.03626374900341034, 0.038577646017074585, 0.06546587496995926, 0.0830029845237732, 0.0029927457217127085, 0.0067906733602285385, 0.05882725119590759, -0.017462117597460747, 0.048964567482471466, 0.018239140510559082, 0.025597194209694862, 0.14870795607566833, -0.02871503308415413, -0.023883653804659843, 0.05568023771047592, 0.09508512169122696, 0.031756553798913956, -0.02616490237414837, 0.00679734954610467, -0.04291829094290733, -0.050176896154880524, 0.04833316430449486, -0.02798852138221264, -1.9754845617850802e-33, 0.02323477901518345, -0.04656872898340225, 0.0016119765350595117, 0.00796638522297144, -0.031278014183044434, 0.045069679617881775, -0.059545572847127914, 0.05336090922355652, -0.04807616397738457, 0.02616087533533573, 0.008661909028887749, 0.04718611389398575, -0.05005057901144028, -0.007522633299231529, 0.020887738093733788, -0.012879273854196072, -0.004958437290042639, 0.04591161385178566, -0.021320631727576256, 0.004445159807801247, 0.054986461997032166, -0.041717782616615295, 0.008730458095669746, 0.0031558568589389324, 0.12010163813829422, -0.01673351414501667, 0.037989988923072815, 0.05778880789875984, -0.00036184763303026557, -0.04581281542778015, -0.004211076069623232, 0.04663761705160141, 0.011965160258114338, 0.014564543031156063, -0.0225128922611475, 0.12222780287265778, 0.04511956125497818, -0.0004112552560400218, 0.03415318951010704, -0.009637278504669666, 0.04938308522105217, 0.05372660979628563, 0.009251637384295464, -0.06690884381532669, -0.05808663368225098, -0.04304889217019081, -0.019285738468170166, -0.025943677872419357, -0.14141474664211273, 0.19086843729019165, -0.03493121638894081, 0.07901068031787872, -0.04795875400304794, -0.02517358586192131, -0.01056734286248684, 0.004820860922336578, 0.030582750216126442, -0.022522814571857452, -0.041328854858875275, -0.04489375278353691, 0.010850101709365845, -0.07116388529539108, -0.06593932956457138, -0.014004100114107132, 0.003555975155904889, 0.14778319001197815, -0.02192370779812336, 0.016423944383859634, 0.0019241382833570242, 0.026781262829899788, -0.019429011270403862, -0.027695605531334877, -0.006623172666877508, 0.027207987383008003, -0.03396536037325859, -0.036233991384506226, -0.04451781511306763, 0.03680511564016342, 0.03301122412085533, 0.005914759822189808, -0.12432552874088287, 0.07555801421403885, -0.0196522306650877, 0.034494735300540924, -0.05601097270846367, 0.04457757622003555, 0.04498875513672829, 0.016030704602599144, 0.012869277969002724, -0.013956716284155846, 0.005007670260965824, -0.03594624251127243, 0.004644713830202818, -0.03989556059241295, -0.0205352995544672, 3.7734140079563156e-34, -0.03416213393211365, 0.017766844481229782, -0.09096454828977585, 0.0641486719250679, -0.018583009019494057, 0.016134511679410934, 0.03588055819272995, 0.0497669093310833, -0.005838344804942608, 0.024515047669410706, 0.015576311387121677, 0.06108183041214943, 0.006670528557151556, 0.03261247277259827, 0.02227417379617691, 0.01093273051083088, -0.010462882928550243, 0.049235954880714417, -0.008926763199269772, -0.03495511785149574, 0.05507717281579971, 0.0005671244580298662, 0.07425996661186218, 0.024656984955072403, 0.03968817740678787, 0.011372081004083157, -0.16004566848278046, -0.013808909803628922, 0.06087655574083328, 0.026661451905965805, -0.01437109149992466, -0.07389672100543976, 0.008431567810475826, -0.015059545636177063, -0.0476398840546608, -0.09557216614484787, -0.009303504601120949, 0.03853662312030792, 0.07693977653980255, 0.04135328531265259, 0.0486467108130455, -0.05423569679260254, -0.05006297677755356, -0.054077040404081345, -0.0013569199945777655, -0.04774794727563858, 0.06666085124015808, -0.0762372612953186, 0.02470788173377514, -0.0445188544690609, -0.06739472597837448, 0.031527068465948105, -0.0033912728540599346, 0.0613679364323616, -0.02107522077858448, 0.038295380771160126, 0.08330061286687851, 0.010937416926026344, -0.054483186453580856, -0.0536089651286602, 0.013387653976678848, 0.0709584504365921, -0.06604087352752686, 0.0003717344661708921, 0.01867601089179516, -0.07024579495191574, 0.05235185846686363, 0.013404026627540588, -0.03477992117404938, -0.0025234040804207325, -0.05143824964761734, -0.1007039025425911, 0.08287519961595535, -0.022528186440467834, -0.04674769565463066, -0.01700868271291256, -0.004254435654729605, 0.001819567522034049, -0.08959594368934631, -0.019516730681061745, -0.10065902769565582, 0.030776385217905045, -0.02766859345138073, 0.056989677250385284, 0.016008036211133003, -0.0490700863301754, 0.014406371861696243, -0.10852652788162231, -0.009001932106912136, 0.13785198330879211, -0.03786173835396767, -0.026027174666523933, 0.0013069050619378686, -0.033711664378643036, -0.10613023489713669, -1.6282712067550165e-08, 0.019241508096456528, 0.03571769595146179, -0.05895591527223587, 0.029401566833257675, -0.02061251737177372, -0.05601616948843002, -0.08677975088357925, 0.07625331729650497, -0.026731854304671288, 0.031999677419662476, 0.09699027985334396, 0.012704126536846161, -0.056784242391586304, -0.0756428986787796, 0.04506303369998932, 0.02616244927048683, -0.013409256935119629, -0.017718981951475143, 0.011784085072577, 0.0617968887090683, 0.008099494501948357, 0.008679598569869995, -0.07028023898601532, 0.01208470668643713, -0.004137624055147171, 0.028030842542648315, 0.08435790985822678, 0.12005911022424698, 0.007636922411620617, -0.11020542681217194, 0.03223690018057823, 0.04022669419646263, 0.06947209686040878, -0.0071241892874240875, 0.08176834136247635, 0.01351116318255663, 0.001963354181498289, 0.022852690890431404, -0.06945415586233139, 0.09470042586326599, -0.04359646141529083, -0.1242884024977684, 0.011639568954706192, 0.02714754454791546, 0.0664282813668251, -0.03611944615840912, -0.0927867442369461, -0.006238723639398813, 0.12224513292312622, -0.059355881065130234, -0.059277746826410294, 0.0940830409526825, -0.04616343602538109, -0.006865466479212046, 0.021015947684645653, -0.011432088911533356, -0.017042506486177444, 0.009675590321421623, -0.037933215498924255, -0.048164065927267075, 0.0694160982966423, -0.019121238961815834, 0.014202411286532879, -0.08626069128513336]], 'where': {'$and': [{'$or': [{'tags': {'$contains': 'string'}}]}, {'topic': 'Credit Clearing Capability'}, {'is_published': True}]}}"
}



This time i provided both

curl -X 'POST' \
  'http://127.0.0.1:8081/api/v1/faq/search' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "query": "is Credit Clearning Capacity different for each level?",
  "limit": 10,
  "min_score": 0.3,
  "tags": [
    "string"
  ],
  "topic": "Credit Clearing Capability",
  "source": "student_handbook"
}'

{
  "detail": "Error searching FAQs: ChromaDB query failed: You must provide one of query_embeddings, query_texts, query_images, or query_uris. with params: {'n_results': 10, 'query_texts': ['is Credit Clearning Capacity different for each level?'], 'query_embeddings': [[-0.010900084860622883, -0.07156651467084885, -0.052578892558813095, 0.0053640506230294704, -0.005141031928360462, -0.024840516969561577, -0.009904546663165092, 0.011661938391625881, 0.03184463083744049, -0.07710358500480652, -0.02163757011294365, -0.0026872705202549696, 0.01692834496498108, -0.0015516416169703007, -0.055533453822135925, -0.003010566346347332, -0.053708307445049286, 0.0362972766160965, -0.03504173085093498, 0.017158370465040207, 0.07229418307542801, 0.01165273692458868, 0.01987222023308277, 0.011141975410282612, 0.007969895377755165, -0.009753462858498096, -0.024976292625069618, 0.023784726858139038, 0.06958825886249542, -0.06673700362443924, 0.02109670825302601, 0.04890119284391403, 0.16736818850040436, -0.037165574729442596, -0.005270455032587051, 0.030639439821243286, 0.002098077442497015, 0.02971673756837845, 0.04300130531191826, 0.0695018619298935, -0.004827962256968021, 0.012676278129220009, -0.0647163987159729, -0.03404201939702034, -0.008061564527451992, 0.06049742177128792, -0.013514591380953789, -0.007966481149196625, -0.04584946483373642, 0.005812800023704767, 0.07649922370910645, 0.04887053370475769, -0.0524313859641552, 0.003568025305867195, -0.06458105891942978, 0.000591832387726754, 0.013586810790002346, -0.008370473980903625, -0.06462202221155167, 0.06182282045483589, -0.08475420624017715, -0.024542249739170074, -0.030232924968004227, 0.023093465715646744, 0.130797877907753, 0.0531693734228611, -0.03554669767618179, -0.02567555196583271, -0.01719307340681553, -0.039306432008743286, -0.0038597402162849903, -0.021064583212137222, -0.0036679503973573446, 0.004359233193099499, 0.0070364102721214294, 0.09505617618560791, -0.03369991481304169, 0.03537452593445778, -0.042350299656391144, 0.06319409608840942, -0.015869982540607452, -0.02344994619488716, -0.02177121676504612, -0.08454347401857376, -0.04509072005748749, -0.06753471493721008, -0.002936765318736434, -0.06322238594293594, -0.01807517372071743, 0.04295554757118225, 0.1273110955953598, 0.07438986748456955, 0.043905217200517654, -0.01769302785396576, -0.03252791613340378, -0.013221577741205692, -0.09142246097326279, -0.04404650628566742, 0.07825138419866562, -0.046886805444955826, 0.006478989962488413, 0.03175900876522064, -0.04131009057164192, -0.035371482372283936, -0.03626374900341034, 0.038577646017074585, 0.06546587496995926, 0.0830029845237732, 0.0029927457217127085, 0.0067906733602285385, 0.05882725119590759, -0.017462117597460747, 0.048964567482471466, 0.018239140510559082, 0.025597194209694862, 0.14870795607566833, -0.02871503308415413, -0.023883653804659843, 0.05568023771047592, 0.09508512169122696, 0.031756553798913956, -0.02616490237414837, 0.00679734954610467, -0.04291829094290733, -0.050176896154880524, 0.04833316430449486, -0.02798852138221264, -1.9754845617850802e-33, 0.02323477901518345, -0.04656872898340225, 0.0016119765350595117, 0.00796638522297144, -0.031278014183044434, 0.045069679617881775, -0.059545572847127914, 0.05336090922355652, -0.04807616397738457, 0.02616087533533573, 0.008661909028887749, 0.04718611389398575, -0.05005057901144028, -0.007522633299231529, 0.020887738093733788, -0.012879273854196072, -0.004958437290042639, 0.04591161385178566, -0.021320631727576256, 0.004445159807801247, 0.054986461997032166, -0.041717782616615295, 0.008730458095669746, 0.0031558568589389324, 0.12010163813829422, -0.01673351414501667, 0.037989988923072815, 0.05778880789875984, -0.00036184763303026557, -0.04581281542778015, -0.004211076069623232, 0.04663761705160141, 0.011965160258114338, 0.014564543031156063, -0.0225128922611475, 0.12222780287265778, 0.04511956125497818, -0.0004112552560400218, 0.03415318951010704, -0.009637278504669666, 0.04938308522105217, 0.05372660979628563, 0.009251637384295464, -0.06690884381532669, -0.05808663368225098, -0.04304889217019081, -0.019285738468170166, -0.025943677872419357, -0.14141474664211273, 0.19086843729019165, -0.03493121638894081, 0.07901068031787872, -0.04795875400304794, -0.02517358586192131, -0.01056734286248684, 0.004820860922336578, 0.030582750216126442, -0.022522814571857452, -0.041328854858875275, -0.04489375278353691, 0.010850101709365845, -0.07116388529539108, -0.06593932956457138, -0.014004100114107132, 0.003555975155904889, 0.14778319001197815, -0.02192370779812336, 0.016423944383859634, 0.0019241382833570242, 0.026781262829899788, -0.019429011270403862, -0.027695605531334877, -0.006623172666877508, 0.027207987383008003, -0.03396536037325859, -0.036233991384506226, -0.04451781511306763, 0.03680511564016342, 0.03301122412085533, 0.005914759822189808, -0.12432552874088287, 0.07555801421403885, -0.0196522306650877, 0.034494735300540924, -0.05601097270846367, 0.04457757622003555, 0.04498875513672829, 0.016030704602599144, 0.012869277969002724, -0.013956716284155846, 0.005007670260965824, -0.03594624251127243, 0.004644713830202818, -0.03989556059241295, -0.0205352995544672, 3.7734140079563156e-34, -0.03416213393211365, 0.017766844481229782, -0.09096454828977585, 0.0641486719250679, -0.018583009019494057, 0.016134511679410934, 0.03588055819272995, 0.0497669093310833, -0.005838344804942608, 0.024515047669410706, 0.015576311387121677, 0.06108183041214943, 0.006670528557151556, 0.03261247277259827, 0.02227417379617691, 0.01093273051083088, -0.010462882928550243, 0.049235954880714417, -0.008926763199269772, -0.03495511785149574, 0.05507717281579971, 0.0005671244580298662, 0.07425996661186218, 0.024656984955072403, 0.03968817740678787, 0.011372081004083157, -0.16004566848278046, -0.013808909803628922, 0.06087655574083328, 0.026661451905965805, -0.01437109149992466, -0.07389672100543976, 0.008431567810475826, -0.015059545636177063, -0.0476398840546608, -0.09557216614484787, -0.009303504601120949, 0.03853662312030792, 0.07693977653980255, 0.04135328531265259, 0.0486467108130455, -0.05423569679260254, -0.05006297677755356, -0.054077040404081345, -0.0013569199945777655, -0.04774794727563858, 0.06666085124015808, -0.0762372612953186, 0.02470788173377514, -0.0445188544690609, -0.06739472597837448, 0.031527068465948105, -0.0033912728540599346, 0.0613679364323616, -0.02107522077858448, 0.038295380771160126, 0.08330061286687851, 0.010937416926026344, -0.054483186453580856, -0.0536089651286602, 0.013387653976678848, 0.0709584504365921, -0.06604087352752686, 0.0003717344661708921, 0.01867601089179516, -0.07024579495191574, 0.05235185846686363, 0.013404026627540588, -0.03477992117404938, -0.0025234040804207325, -0.05143824964761734, -0.1007039025425911, 0.08287519961595535, -0.022528186440467834, -0.04674769565463066, -0.01700868271291256, -0.004254435654729605, 0.001819567522034049, -0.08959594368934631, -0.019516730681061745, -0.10065902769565582, 0.030776385217905045, -0.02766859345138073, 0.056989677250385284, 0.016008036211133003, -0.0490700863301754, 0.014406371861696243, -0.10852652788162231, -0.009001932106912136, 0.13785198330879211, -0.03786173835396767, -0.026027174666523933, 0.0013069050619378686, -0.033711664378643036, -0.10613023489713669, -1.6282712067550165e-08, 0.019241508096456528, 0.03571769595146179, -0.05895591527223587, 0.029401566833257675, -0.02061251737177372, -0.05601616948843002, -0.08677975088357925, 0.07625331729650497, -0.026731854304671288, 0.031999677419662476, 0.09699027985334396, 0.012704126536846161, -0.056784242391586304, -0.0756428986787796, 0.04506303369998932, 0.02616244927048683, -0.013409256935119629, -0.017718981951475143, 0.011784085072577, 0.0617968887090683, 0.008099494501948357, 0.008679598569869995, -0.07028023898601532, 0.01208470668643713, -0.004137624055147171, 0.028030842542648315, 0.08435790985822678, 0.12005911022424698, 0.007636922411620617, -0.11020542681217194, 0.03223690018057823, 0.04022669419646263, 0.06947209686040878, -0.0071241892874240875, 0.08176834136247635, 0.01351116318255663, 0.001963354181498289, 0.022852690890431404, -0.06945415586233139, 0.09470042586326599, -0.04359646141529083, -0.1242884024977684, 0.011639568954706192, 0.02714754454791546, 0.0664282813668251, -0.03611944615840912, -0.0927867442369461, -0.006238723639398813, 0.12224513292312622, -0.059355881065130234, -0.059277746826410294, 0.0940830409526825, -0.04616343602538109, -0.006865466479212046, 0.021015947684645653, -0.011432088911533356, -0.017042506486177444, 0.009675590321421623, -0.037933215498924255, -0.048164065927267075, 0.0694160982966423, -0.019121238961815834, 0.014202411286532879, -0.08626069128513336]], 'where': {'$and': [{'$or': [{'tags': {'$contains': 'string'}}]}, {'topic': 'Credit Clearing Capability'}, {'source': 'student_handbook'}, {'is_published': True}]}}"
}




this time no ttopic or source

curl -X 'POST' \
  'http://127.0.0.1:8081/api/v1/faq/search' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "query": "CCC Diploma",
  "limit": 10,
  "min_score": 0.3,
  "tags": [
    "string"
  ],
  "topic": "",
  "source": ""
}'

{
  "detail": "Error searching FAQs: ChromaDB query failed: You must provide one of query_embeddings, query_texts, query_images, or query_uris. with params: {'n_results': 10, 'query_texts': ['CCC Diploma'], 'query_embeddings': [[-0.09169594198465347, -0.018740365281701088, -0.04392547905445099, 0.075731560587883, 0.008059557527303696, 0.013747329823672771, 0.008772190660238266, 0.02412477135658264, -0.03476014733314514, 0.03475499525666237, -0.02140449918806553, -0.12205036729574203, -0.055898360908031464, 0.017746711149811745, -0.035737305879592896, -0.021893437951803207, 0.057830631732940674, 0.004461349453777075, 0.04974827542901039, -0.06700927764177322, -0.10871770232915878, 0.0757434144616127, 0.03259534761309624, -0.0048119728453457355, -0.01427434291690588, 0.003567344043403864, 0.011092745698988438, 0.008518986403942108, 0.0033917592372745275, -0.02929690293967724, 0.015306429006159306, -0.005861158948391676, 0.06261066347360611, 0.041903652250766754, 0.07213937491178513, 0.02555430307984352, 0.06061853468418121, -0.03484943509101868, 0.06437031924724579, -0.056871168315410614, -0.06278277188539505, 0.024624347686767578, -0.02006412483751774, 0.018042942509055138, 0.038217004388570786, 0.013868341222405434, 0.009630192071199417, -0.0366017147898674, -0.013443990610539913, 0.028965385630726814, 0.022562772035598755, -0.014015935361385345, -0.05713934451341629, -0.014192775823175907, -0.07047370821237564, 0.03284752741456032, -0.04179780185222626, -0.017217593267560005, 0.03258125111460686, -0.014261707663536072, -0.05324609950184822, 0.010976994410157204, -0.0001093235332518816, 0.044231366366147995, 0.10832451283931732, -0.021965691819787025, -0.044863510876894, 0.05769609287381172, 0.08273635804653168, -0.06279855221509933, -0.019170528277754784, -0.03427836671471596, -0.05343244597315788, 0.03860972821712494, 0.06944168359041214, -0.010588274337351322, 0.028466125950217247, -0.05692851170897484, 0.031177321448922157, -0.0305703766644001, 0.005299082957208157, 0.06865135580301285, -0.009496262297034264, 0.0018165585352107882, 0.04469342529773712, -0.03671108931303024, 0.043477483093738556, 0.04305020347237587, -0.030046990141272545, -0.02595195733010769, 0.1217377781867981, -0.05133509263396263, -0.04599452391266823, 0.05516986921429634, -0.04839880391955376, -0.08777816593647003, 0.03070656582713127, -0.010443567298352718, 0.005288096610456705, 0.11116638779640198, 0.01393457967787981, -0.022337645292282104, -0.06951513141393661, 0.016831113025546074, -0.039701417088508606, 0.054325662553310394, 0.027585864067077637, 0.06923124939203262, 0.06324809789657593, -0.006007251795381308, -0.0684601217508316, 0.04076625779271126, -0.09410348534584045, -0.049569983035326004, 0.05318763852119446, 0.07694654911756516, 0.005978111177682877, 0.01734255626797676, 0.07436729967594147, 0.04597010090947151, -0.053048744797706604, -0.028437402099370956, -0.06004047766327858, -0.0388382188975811, -0.07345258444547653, -0.17162145674228668, -0.014436137862503529, -3.6275408987377796e-34, 0.005155204329639673, 0.003975094296038151, 0.03848990797996521, 0.08843300491571426, 0.05016699433326721, 0.049459971487522125, 0.04679325595498085, 0.018482470884919167, -0.05348844453692436, 0.027295272797346115, 0.03398686274886131, 0.025171926245093346, -0.015684690326452255, 0.021650413051247597, -0.00687257619574666, 0.05636534467339516, -0.07949433475732803, 0.009497367776930332, 0.012960501946508884, -0.015756653621792793, -0.038711052387952805, -0.0037065399810671806, 0.04321134090423584, 0.032241638749837875, 0.02420756407082081, 0.03736955672502518, 0.027716416865587234, 0.026899663731455803, 0.14627322554588318, 0.03328133001923561, 0.029584376141428947, 0.02857096493244171, -0.05958283320069313, -0.037716612219810486, 0.04131845384836197, 0.10015872120857239, 0.009234361350536346, -0.053559042513370514, 0.0039053393993526697, -0.009716843254864216, -0.013397248461842537, 0.009023227728903294, 0.029926100745797157, -0.033084165304899216, -0.0301131010055542, -0.056878093630075455, 0.022831350564956665, 0.038285031914711, 0.015175026841461658, 0.08056680113077164, -0.008922063745558262, -0.03457263112068176, -0.08179370313882828, -0.055703308433294296, 0.02605808898806572, -0.049681030213832855, -0.009631495922803879, 0.05803431198000908, -0.023699985817074776, 0.021908024325966835, 0.055573418736457825, 0.0329023152589798, -0.14071086049079895, 0.0006703400867991149, -0.014260152354836464, -0.027466099709272385, -0.08409590274095535, -0.048079196363687515, 0.13472409546375275, -0.08258616924285889, -0.08025973290205002, -0.01350234355777502, 0.04167412221431732, -0.019555291160941124, 0.016281209886074066, -0.003907561767846346, -0.048251356929540634, -0.07771606743335724, -0.005338517017662525, 0.002280974993482232, -0.08659528940916061, 0.03415143862366676, 0.006235336884856224, -0.013123005628585815, 0.09462060779333115, 0.0029298081062734127, -0.039341941475868225, -0.02302492782473564, -0.007373626343905926, 0.00547788105905056, -0.006743020843714476, -0.013911235146224499, 0.07485895603895187, 0.09075354039669037, 0.006410741247236729, 1.4105743947100326e-34, 0.022612879052758217, -0.013842626474797726, -0.12450528144836426, 0.04476293548941612, -0.008502474054694176, 0.02303892746567726, 0.04219450801610947, -0.0007522715604864061, -0.022500813007354736, -0.01063167117536068, 0.08369904011487961, -0.03609708696603775, 0.023567641153931618, 0.09065821021795273, 0.05117233470082283, 0.013532481156289577, -0.025304516777396202, 0.007668457459658384, -0.0721702054142952, 0.044357746839523315, 0.040365416556596756, -0.03431491553783417, 0.028090951964259148, 0.0058583784848451614, 0.04775753244757652, 0.03413984552025795, -0.030572660267353058, 0.010373560711741447, 0.07037615776062012, -0.023099519312381744, -0.020018812268972397, 0.032854922115802765, -0.12257848680019379, 0.07651516050100327, -0.05463508889079094, -0.08848726749420166, -0.014512508176267147, 0.06356672942638397, -0.007177750580012798, 0.09253829717636108, -0.014658372849225998, -0.019384754821658134, -0.08846018463373184, 0.0764610767364502, 0.006735710892826319, -0.051008060574531555, 0.10264891386032104, 0.020049305632710457, 0.08508827537298203, 0.03744249418377876, -0.015371396206319332, -0.03368852287530899, 0.017159253358840942, 0.01719699054956436, 0.05656151846051216, 0.022509044036269188, -0.031356070190668106, -1.086862448573811e-05, 0.028350647538900375, -0.03590590879321098, 0.10274574905633926, 0.09874839335680008, -0.012544828467071056, 0.01900867000222206, 0.062395039945840836, 0.0004614459758158773, -0.05450855940580368, 0.07317955046892166, -0.004586963448673487, 0.0020631239749491215, 0.04386763647198677, 0.03933126851916313, 0.005441154818981886, -0.11369536817073822, -0.07224037498235703, -0.10657873004674911, 0.0698230117559433, 0.04564819857478142, -0.04273016005754471, -0.016941670328378677, -0.02903974987566471, 0.012903307564556599, 0.015959300100803375, 0.06505007296800613, 0.020882071927189827, -0.0010040949564427137, 0.027746563777327538, -0.07710215449333191, 0.04453277587890625, 0.0024355214554816484, -0.04063372313976288, 0.06810617446899414, 0.07298994809389114, -0.0285709947347641, -0.009923476725816727, -1.2606311550200644e-08, -0.06927447766065598, 0.0564759187400341, -0.1268259882926941, -0.04018901288509369, 0.017210328951478004, 0.06357058137655258, -0.0740455910563469, -0.030590862035751343, -0.023478228598833084, 0.007696220651268959, 0.03676525875926018, -0.013848010450601578, 0.009834366850554943, -0.029624247923493385, -0.014895523898303509, 0.06510376185178757, 0.03885665535926819, 0.0031395747791975737, 0.05224449560046196, -0.05661708489060402, -0.022708388045430183, -0.028156032785773277, 0.02066020853817463, 0.0531693696975708, -0.09346551448106766, -0.021063106134533882, 0.03208202123641968, 0.06816185265779495, -0.0196477472782135, 0.07457073032855988, -0.05242377892136574, -0.028040505945682526, 0.03573692589998245, -0.12567712366580963, 0.14039084315299988, -0.014080601744353771, 0.015697132796049118, -0.06723324954509735, -0.02536107785999775, -0.030177373439073563, -0.036782752722501755, 0.014683308079838753, 0.021047702059149742, -0.020058851689100266, 0.11010908335447311, -0.03218398243188858, -0.054883163422346115, -0.005473779048770666, 0.013663284480571747, 0.03873186558485031, -0.041441552340984344, -0.028216682374477386, -0.061474356800317764, -0.040542978793382645, 0.01151017751544714, 0.040439579635858536, 0.023663073778152466, -0.04840857908129692, -0.16852182149887085, 0.02366039715707302, -0.008378156460821629, -0.005991628393530846, 0.0040517146699130535, -0.05795714631676674]], 'where': {'$and': [{'$or': [{'tags': {'$contains': 'string'}}]}, {'is_published': True}]}}"
}


ANALYE THE OTPUT
WE NEED TO SOLVE THE SEARCH

ALso remmber, the studnet can just ask general qeusteionos. its not necessary that they provide thecontext (topic, source, tags) these have to be optinals
Infact they are more useful in the output. i.e. weh nwe get a result the otput should incldue whether its coming from whch source, what topic etc
